/system            ext4      system                                          flags=display=system;logical
/system_ext        ext4      system_ext                                      flags=display=system_ext;logical
/vendor            ext4      vendor                                          flags=display=vendor;logical
/odm               ext4      odm                                             flags=display=odm;logical
/product           ext4      product                                         flags=display=product;logical
/metadata          ext4      /dev/block/by-name/metadata                     flags=display=metadata
/cache             ext4      /dev/block/bootdevice/by-name/cache             flags=display=cache
/data              f2fs      /dev/block/bootdevice/by-name/userdata          flags=display=data
/boot              emmc      /dev/block/bootdevice/by-name/boot              flags=display=boot
/recovery          emmc      /dev/block/bootdevice/by-name/recovery          flags=display=recovery
/recovery2         emmc      /dev/block/bootdevice/by-name/recovery2         flags=display=recovery2
/misc              emmc      /dev/block/bootdevice/by-name/misc              flags=display=misc
/dtbo              emmc      /dev/block/bootdevice/by-name/dtbo              flags=display=dtbo
/vbmeta            emmc      /dev/block/bootdevice/by-name/vbmeta            flags=display=vbmeta
/vbmeta_system     emmc      /dev/block/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system
/storage/usba      exfat     /dev/block/sdg1                                 flags=display=usba
/usba_sdcard       exfat     /dev/block/sdg1                                 flags=display=usba_sdcard
